<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<Button
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/btn_ctf"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/ctf"
		android:layout_marginTop="16dp"/>

	<Button
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/btn_work"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/work"
		android:layout_marginTop="16dp"/>

	<Button
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/btn_training"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="16dp"
		android:background="@drawable/training"/>
</LinearLayout>